Vault Calculator/MainWindow.xaml

<Window x:Class="Vault_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vault" Height="448.269" Width="235.808" ResizeMode="CanMinimize">
    <Grid Margin="0,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Layer"  HorizontalAlignment="Left" Height="32" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontSize="20" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Layers" VerticalAlignment="Top" Height="16" Width="33"/>
        <TextBox IsReadOnly="False" HorizontalAlignment="Left" Height="32" Margin="10,89,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="40" FontSize="20" TextAlignment="Center" TextChanged="TextBox_TextChanged" x:Name="Head"/>
        <TextBox IsReadOnly="False" HorizontalAlignment="Left" Height="32" Margin="55,89,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="39" FontSize="20" TextAlignment="Center" TextChanged="TextBox_TextChanged_1" x:Name="Tail"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="Ratio" VerticalAlignment="Top" Height="16" Width="40"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total Costs" VerticalAlignment="Top" Margin="10,273,0,0" Height="19" Width="88"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="73,347,0,0" VerticalAlignment="Top" Width="75" Height="56" Click="Button_Click" RenderTransformOrigin="0.2,0.964"/>
        <TextBox IsReadOnly="True" x:Name="Cost" HorizontalAlignment="Left" Height="42" Margin="10,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="25" TextAlignment="Center" TextChanged="TextBox_TextChanged_2" Text="0"/>
        <CheckBox x:Name="check" Content="Double base" HorizontalAlignment="Left" Margin="102,89,0,0" VerticalAlignment="Top" Height="18" Width="84" Checked="CheckBox_Checked"/>
        <TextBox x:Name="X_Time" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="11,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_3" RenderTransformOrigin="0.983,-0.348" Text="0" TextAlignment="Center"/>
        <TextBox x:Name="Y_Time" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="11,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_4" Text="0" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,224,0,0" TextWrapping="Wrap" Text="Time to break Y (Minutes)" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,175,0,0" TextWrapping="Wrap" Text="Time to break X (Minutes)" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.156,-2.882"><Run Text="Efficency"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="Speed" HorizontalAlignment="Left" Height="23" Margin="10,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" TextChanged="TextBox_TextChanged_5" RenderTransformOrigin="0.5,1.826" Text="0" TextAlignment="Center"/>
        <TextBox IsReadOnly="True" x:Name="X" HorizontalAlignment="Left" Height="42" Margin="136,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" TextAlignment="Center" TextChanged="TextBox_TextChanged_6" FontSize="25" Text="0"/>
        <TextBox IsReadOnly="True" x:Name="Y" HorizontalAlignment="Left" Height="42" Margin="180,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" RenderTransformOrigin="1.667,0.167" FontSize="25" TextAlignment="Center" TextChanged="TextBox_TextChanged_7" Text="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="136,273,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" Width="39" Height="24" RenderTransformOrigin="0.795,1"/>
        <TextBlock HorizontalAlignment="Left" Margin="176,273,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Width="39" Height="24" RenderTransformOrigin="0.795,1"/>
        <TextBox x:Name="Speed_Copy" HorizontalAlignment="Left" Height="23" Margin="73,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" TextChanged="TextBox_TextChanged_5" RenderTransformOrigin="0.5,1.826" Text="0" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.156,-2.882" Height="20"><Run Text="Haste"/><LineBreak/><Run/></TextBlock>
        <CheckBox x:Name="two" Content="Two breakers&#xD;&#xA;" HorizontalAlignment="Left" Margin="132,147,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
