Vault Calculator/MainWindow.xaml

<Window x:Class="Vault_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vault" Height="308.269" Width="207.808" ResizeMode="CanMinimize">
    <Grid Margin="0,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Layer"  HorizontalAlignment="Left" Height="32" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="20" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Layers" VerticalAlignment="Top" Height="16" Width="33"/>
        <TextBox IsReadOnly="False" HorizontalAlignment="Left" Height="32" Margin="10,89,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="40" FontSize="20" TextAlignment="Center" TextChanged="TextBox_TextChanged" x:Name="Head"/>
        <TextBox IsReadOnly="False" HorizontalAlignment="Left" Height="32" Margin="55,89,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="39" FontSize="20" TextAlignment="Center" TextChanged="TextBox_TextChanged_1" x:Name="Tail"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="Ratio" VerticalAlignment="Top" Height="16" Width="40"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total Costs" VerticalAlignment="Top" Margin="10,126,0,0" Height="19" Width="88"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="55,197,0,0" VerticalAlignment="Top" Width="75" Height="56" Click="Button_Click"/>
        <TextBox x:Name="Cost" HorizontalAlignment="Left" Height="42" Margin="10,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="25" TextAlignment="Center" TextChanged="TextBox_TextChanged_2"/>
        <CheckBox x:Name="check" Content="Double base" HorizontalAlignment="Left" Margin="102,89,0,0" VerticalAlignment="Top" Height="18" Width="84" Checked="CheckBox_Checked"/>

    </Grid>
</Window>
