Vault Calc/MainWindow.xaml

<Window x:Class="Vault_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="240">
    <Grid Width="216">
        <TextBox Height="32" HorizontalAlignment="Left" Margin="37,43,0,0" Name="textBox1" VerticalAlignment="Top" Width="102" TextChanged="textBox1_TextChanged" />
        <TextBlock Height="17" HorizontalAlignment="Left" Margin="46,133,0,0" Name="textBlock1" Text="Output" VerticalAlignment="Top" Width="56" />
        <TextBlock Height="17" HorizontalAlignment="Left" Margin="46,23,0,0" Name="textBlock2" Text="Input" VerticalAlignment="Top" Width="56" />
        <Button Content="Run" Height="36" HorizontalAlignment="Left" Margin="37,238,0,0" Name="button1" VerticalAlignment="Top" Width="102" Click="button1_Click" />
        <TextBlock Height="13" HorizontalAlignment="Left" Margin="162,23,0,0" Name="textBlock3" Text="X" VerticalAlignment="Top" Width="17" />
        <TextBlock Height="15" HorizontalAlignment="Left" Margin="190,23,0,0" Name="textBlock4" Text="Y" VerticalAlignment="Top" Width="18" />
        <TextBox Height="31" HorizontalAlignment="Left" Margin="157,44,0,0" Name="textBox2" VerticalAlignment="Top" Width="22" TextChanged="textBox2_TextChanged" Text="5" />
        <TextBox Height="31" HorizontalAlignment="Left" Margin="186,43,0,0" Name="textBox3" VerticalAlignment="Top" Width="22" TextChanged="textBox3_TextChanged" Text="6" />
        <TextBox Height="32" HorizontalAlignment="Left" Margin="37,156,0,0" Name="textBox4" VerticalAlignment="Top" Width="102" TextChanged="textBox4_TextChanged" />
    </Grid>
</Window>
